idl/proto/order/order_service.proto

syntax = "proto3";
package order;
option go_package = "./order_service;order_service";
import "google/api/annotations.proto";

service OrderService {
  rpc QueryTicketOrderByOrderSn (QueryTicketOrderByOrderSnRequest) returns (QueryTicketOrderByOrderSnResponse){
    option (google.api.http) = {
      post: "/api/order-service/order/ticket/query"
    };
  };
  rpc PageTicketOrder (PageTicketOrderRequest) returns (PageTicketOrderResponse){
    option (google.api.http) = {
      post: "/api/order-service/order/ticket/page"
    };
  };
  rpc PageSelfTicketOrder (PageSelfTicketOrderRequest) returns (PageSelfTicketOrderResponse){
    option (google.api.http) = {
      post: "/api/order-service/order/ticket/self/page"
    };
  };
  rpc CreateTicketOrder (CreateTicketOrderRequest) returns (CreateTicketOrderResponse){
    option (google.api.http) = {
      post: "/api/order-service/order/ticket/create"
      body: "*"
    };
  };
  rpc CloseTickOrder (CloseTickOrderRequest) returns (CloseTickOrderResponse){
    option (google.api.http) = {
      post: "/api/order-service/order/ticket/close"
      body: "*"
    };
  };
  rpc CancelTickOrder (CancelTickOrderRequest) returns (CancelTickOrderResponse){
    option (google.api.http) = {
      post: "/api/order-service/order/ticket/cancel"
      body: "*"
    };
  };
}

message QueryTicketOrderByOrderSnRequest {
  string orderSn = 1;
}

message QueryTicketOrderByOrderSnResponse {
  bool success = 1;
  string message = 2;
  repeated TicketOrderDetail data = 3;
}

message PageTicketOrderRequest {
  int32 current = 1;
  int32 size = 2;
  string userId = 3;
  int32 statusType = 4;
}

message PageTicketOrderResponse {
  bool success = 1;
  string message = 2;
  PageTicketOrderData data = 3;
}

message PageTicketOrderData {
  int64 current = 1;
  int64 size = 2;
  int64 total = 3;
  repeated TicketOrderDetail records = 4;
}

message TicketOrderDetail {
  string orderSn = 1;
  string userId = 2;
  string trainId = 3;
  string seatType = 4;
  string departureDate = 5;
  string departureStation = 6;
  string arrivalStation = 7;
  repeated TicketOrderPassengerDetail passengerDetails = 8;
}


message PageSelfTicketOrderRequest {
  int32 current = 1;
  int32 size = 2;
  string idCard = 3;
}

message PageSelfTicketOrderResponse {
  bool success = 1;
  string message = 2;
  PageSelfTicketOrderData data = 3;
}

message PageSelfTicketOrderData {
  int64 current = 1;
  int64 size = 2;
  int64 total = 3;
  repeated SelfTicketOrderDetail records = 4;
}

message SelfTicketOrderDetail {
  string departure = 1;
  string arrival = 2;
  string ridingDate = 3;
  string trainNumber = 4;
  string departureTime = 5;
  string arrivalTime = 6;
  int32 seatType = 7;
  string carriageNumber = 8;
  string seatNumber = 9;
  string realName = 10;
  int32 ticketType = 11;
  int32 amount = 12;
}

message CreateTicketOrderRequest {
  int64 userId = 1;
  string username = 2;
  int64 trainId = 3;
  string departure = 4;
  string arrival = 5;
  int32 source = 6;
  string orderTime = 7;
  string ridingDate = 8;
  string trainNumber = 9;
  string departureTime = 10;
  string arrivalTime = 11;
  repeated TicketOrderCreateItem ticketOrderItems = 12;
}

message TicketOrderCreateItem {
  string carriageNumber = 1;
  int32 seatType = 2;
  string seatNumber = 3;
  string passengerId = 4;
  string realName = 5;
  int32 idType = 6;
  string idCard = 7;
  string phone = 8;
  int32 amount = 9;
  int32 ticketType = 10;
}

message CreateTicketOrderResponse {
  bool success = 1;
  string message = 2;
  string data = 3;
}

message CloseTickOrderRequest {
  string orderSn = 1;
}

message CloseTickOrderResponse {
  bool success = 1;
  string message = 2;
  bool data = 3;
}

message CancelTickOrderRequest {
  string orderSn = 1;
}

message CancelTickOrderResponse {
  bool success = 1;
  string message = 2;
  bool data = 3;
}

message TicketOrderPassengerDetail {
  int32 seatType = 1;
  string carriageNumber = 2;
  string seatNumber = 3;
  string realName = 4;
  int32 idType = 5;
  string idCard = 6;
  int32 ticketType = 7;
  int32 amount = 8;
  int32 status = 9;
  string statusName = 10;
}

