idl/proto/user/passgenerService.proto

syntax = "proto3";
package user;
option go_package = "user/";
import "base/status.proto";

// 乘车人服务接口
service PassengerService {
  // 根据用户名查询乘车人列表
  rpc ListPassengerQueryByUsername(ListPassengerByUsernameReq) returns (ListPassengerByUsernameResp);

  // 根据乘车人 ID 集合查询乘车人列表
  rpc ListPassengerQueryByIds(ListPassengerByIdsReq) returns (ListPassengerByIdsResp);

  // 新增乘车人
  rpc SavePassenger(SavePassengerReq) returns (SavePassengerResp);

  // 修改乘车人
  rpc UpdatePassenger(UpdatePassengerReq) returns (UpdatePassengerResp);

  // 移除乘车人
  rpc RemovePassenger(RemovePassengerReq) returns (RemovePassengerResp);
}

// 根据用户名查询乘车人列表请求
message ListPassengerByUsernameReq {
  string username = 1;
}

// 根据用户名查询乘车人列表响应
message ListPassengerByUsernameResp {
  repeated Passenger passenger_list = 1;
}

// 根据乘车人 ID 集合查询乘车人列表请求
message ListPassengerByIdsReq {
  string username = 1;
  repeated int64 ids = 2;
}

// 根据乘车人 ID 集合查询乘车人列表响应
message ListPassengerByIdsResp {
  repeated PassengerActualResp passenger_list = 1;
}

// 新增乘车人请求
message SavePassengerReq {
  PassengerReq passenger = 1;
}

// 新增乘车人响应
message SavePassengerResp {
  base.Status status = 1;
}

// 修改乘车人请求
message UpdatePassengerReq {
  PassengerReq passenger = 1;
}

// 修改乘车人响应
message UpdatePassengerResp {
  base.Status status = 1;
}

// 移除乘车人请求
message RemovePassengerReq {
  repeated int64 passenger_ids = 1;
}

// 移除乘车人响应
message RemovePassengerResp {
  base.Status status = 1;
}

// 通用乘车人信息
message PassengerReq {
  // 乘车人 ID
  string id = 1;

  // 真实姓名
  string real_name = 2;

  // 证件类型
  int32 id_type = 3;

  // 证件号
  string id_card = 4;

  // 优惠类型
  int32 discount_type = 5;

  // 手机号
  string phone = 6;
}

// 返回的乘车人响应信息
message Passenger {
  string id = 1;
  string username = 2;
  string real_name = 3;
  int32 id_type = 4;
  string id_card = 5;
  string actual_id_card = 6;
  int32 discount_type = 7;
  string phone = 8;
  string actual_phone = 9;
  string create_date = 10;
  int32 verify_status = 11;
}

// 实际乘车人响应信息
message PassengerActualResp {
  string id = 1;
  string username = 2;
  string real_name = 3;
  int32 id_type = 4;
  string id_card = 5;
  int32 discount_type = 6;
  string phone = 7;
  string create_date = 8;
  int32 verify_status = 9;
}