idl/proto/user/userService.proto

syntax = "proto3";
package user;
option go_package = "./user;user";
import "base/status.proto";

// 用户信息服务接口
service UserService {
  // 根据用户 ID 查询用户信息
  rpc QueryUserByUserId(QueryUserByUserIdReq) returns (QueryUserResp);

  // 根据用户名查询用户信息
  rpc QueryUserByUsername(QueryUserByUsernameReq) returns (QueryUserResp);

  // 根据证件类型和证件号查询注销次数
  rpc QueryUserDeletionNum(QueryUserDeletionNumReq) returns (QueryUserDeletionNumResp);

  // 根据用户 ID 修改用户信息
  rpc Update(UserUpdateReq) returns (UserUpdateResp);
}


// 根据用户 ID 查询用户信息的请求
message QueryUserByUserIdReq {
  string user_id = 1; // 用户 ID
}

// 根据用户名查询用户信息的请求
message QueryUserByUsernameReq {
  string username = 1; // 用户名
}

// 根据证件类型和证件号查询注销次数的请求
message QueryUserDeletionNumReq {
  int32 id_type = 1;  // 证件类型
  string id_card = 2; // 证件号
}

// 根据证件类型和证件号查询注销次数的响应
message QueryUserDeletionNumResp {
  base.Status base = 1;
  int32 deletion_num = 2; // 注销次数
}

// 用户信息查询响应
message QueryUserResp {
  base.Status status = 1;
  string username = 2;         // 用户名
  string real_name = 3;        // 真实姓名
  string region = 4;           // 国家/地区
  int32 id_type = 5;           // 证件类型
  string id_card = 6;          // 证件号（支持脱敏）
  string phone = 7;            // 手机号（支持脱敏）
  string telephone = 8;        // 固定电话
  string mail = 9;             // 邮箱
  int32 user_type = 10;         // 旅客类型
  int32 verify_status = 11;    // 审核状态
  string post_code = 12;       // 邮编
  string address = 13;         // 地址
}

// 用户更新请求
message UserUpdateReq {
  string user_id = 1;   // 用户 ID
  string real_name = 2; // 真实姓名
  string email = 3;     // 邮箱
  string phone = 4;     // 手机号
}

// 更新响应
message UserUpdateResp {
  base.Status status = 1;
}
